@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Playfair Display", serif;
}
* footer {
  height: auto;
  width: 100%;
  background-color: #000000;
  text-align: center;
  color: #fff;
  text-decoration: none;
  bottom: 0;
}
* footer p {
  font-size: 30px;
  margin-bottom: 20px;
}

:root {
  --color_primario: #96f7d3;
  --color_primario_suave: #b3f9e0;
  --color_blanco: #fff;
  --altura_header: 150px;
  --padding_left_right: 2rem;
  --ancho_maximo: 1200px;
}

f a {
  text-decoration: none;
}

ol, ul {
  list-style: none;
}

.header {
  height: var(--altura_header);
  background-color: var(--color_primario);
}

.navbar {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 var(--padding_left_right);
}

.menu_hamburguesa {
  display: none;
}

.menu_hamburguesa:checked + .ul_links {
  height: calc(100vh - var(--altura_header));
}

.list_icon {
  color: black;
  cursor: pointer;
}

.ul_links {
  width: 100%;
  background-color: var(--color_primario_suave);
  position: absolute;
  z-index: 1;
  top: var(--altura_header);
  left: 0;
  height: 0;
  overflow: hidden;
  /* height: calc(100vh - var(--altura_header)); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  transition: all 0.3s;
}

.link {
  font-size: 50px;
  color: black;
}

@media (min-width: 768px) {
  .label_hamburguesa {
    display: none;
  }
  .ul_links {
    position: static;
    width: auto;
    height: auto;
    flex-direction: row;
    gap: 2rem;
    margin-top: -50px;
    margin-left: -150px;
  }
  .link {
    font-size: 1rem;
    transition: all 0.3s;
    padding: 0.2rem 0.7rem;
  }
  a:hover {
    background-color: white;
  }
}
@media (min-width: 1200px) {
  .label_hamburguesa {
    display: none;
  }
  .ul_links {
    position: static;
    width: auto;
    height: auto;
    flex-direction: row;
    gap: 2rem;
    margin-top: -50px;
    margin-left: -150px;
  }
  .ul_links a {
    font-size: 25px;
  }
}
.d-block {
  height: 500px;
}

@media (min-width: 768px) {
  .d-block {
    height: 900px;
  }
}
@media (min-width: 1300px) {
  .d-block {
    height: 1100px;
  }
}
.H12Index {
  text-align: center;
  padding: 30px;
}

@media (min-width: 1621px) {
  .H12Index {
    padding: 50px;
  }
}
footer {
  height: auto;
  width: 100%;
  background-color: #000000;
  text-align: center;
  color: #fff;
  text-decoration: none;
}
footer p {
  font-size: 30px;
  margin-bottom: 20px;
}
footer .redes i {
  color: #fff;
  font-size: 50px;
  letter-spacing: 15px;
}
footer footer a:hover {
  color:   #c0ecf6;
}

.H1Servicios {
  font-size: 60px;
  text-align: center;
  color: #3a3a3a;
  padding: 20px;
}

@media (min-width: 768px) {
  .H1Servicios {
    width: 80%;
    background-color: #b3f9e0;
    margin: 0 auto;
    background-position: center;
  }
}
.Manicuria {
  padding: 30px;
}
.Manicuria .ImgsServicios {
  height: 20%;
  width: 100%;
  padding: 10px;
  border-radius: 25px;
}
@media (min-width: 768px) {
  .Manicuria .ImgsServicios {
    height: 20%;
    width: 40%;
  }
}
.Manicuria .PLiServicios .PServicios {
  font-size: 30px;
  color: #3a3a3a;
  padding: 10px;
}
.Manicuria .PLiServicios .LisServicios {
  font-size: 20px;
  color: #3a3a3a;
  padding-left: 20px;
}

@media (min-width: 768px) {
  .Manicuria {
    width: 80%;
    display: flex;
    justify-content: center;
    background-color: #b3f9e0;
    margin: 0 auto;
    background-position: center;
  }
  .Manicuria .ImgsServicios {
    width: 35%;
    height: 30%;
    padding: 50px;
  }
  .Manicuria .PLiServicios {
    padding: 50px;
  }
  .Manicuria .PLiServicios .PServicios {
    font-size: 50px;
  }
  .Manicuria .PLiServicios .LisServicios {
    font-size: 40px;
  }
}
body {
  display: flex;
  flex-direction: column;
}
body .ImgGoogleReseñas {
  display: flex;
  justify-content: center;
  padding: 20px;
  width: 100%;
  max-width: 768px;
}
body .Reseñas {
  margin: 10px;
}
body .Reseñas .R1 {
  border: 2px solid black;
  width: 100%;
  max-width: 760px;
}
body .Reseñas .R2 {
  border: 2px solid black;
  width: 100%;
  max-width: 760px;
}
body .Reseñas .R3 {
  border: 2px solid black;
  width: 100%;
  max-width: 760px;
}
body .Reseñas .R4 {
  border: 2px solid black;
  width: 100%;
  max-width: 760px;
}
body .Reseñas .R5 {
  border: 2px solid black;
  width: 100%;
  max-width: 760px;
}
body .Reseñas .R6 {
  border: 2px solid black;
  width: 100%;
  max-width: 760px;
}
@media (min-width: 768px) {
  body .Reseñas .R1 {
    border: 2px solid black;
    height: 30%;
    width: 50%;
    margin: 40px;
    float: left;
  }
  body .Reseñas .R2 {
    border: 2px solid black;
    height: 30%;
    width: 50%;
    margin: 40px;
    float: right;
  }
  body .Reseñas .R3 {
    border: 2px solid black;
    height: 30%;
    width: 50%;
    margin: 40px;
    float: left;
  }
  body .Reseñas .R4 {
    border: 2px solid black;
    height: 30%;
    width: 50%;
    margin: 40px;
    float: right;
  }
  body .Reseñas .R5 {
    border: 2px solid black;
    height: 30%;
    width: 50%;
    margin: 40px;
    float: left;
  }
  body .Reseñas .R6 {
    border: 2px solid black;
    height: 30%;
    width: 50%;
    margin: 40px;
    float: right;
  }
}

.H1Galeria {
  text-align: center;
  justify-content: center;
  margin: 30px;
}

.galeria {
  display: flex;
  flex-wrap: wrap;
  height: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 400px);
  grid-template-areas: "img1" "img2" "img3" "img4" "img5" "img6";
  margin-bottom: 20px;
}
.galeria .item {
  border: 2px solid black;
  padding: 50px;
}
.galeria .item1 {
  grid-area: img1;
  background-image: url(../IMG/Galeria1.JPG);
  background-size: cover;
  background-position: center;
  margin-bottom: 20px;
}
.galeria .item2 {
  grid-area: img2;
  background-image: url(../IMG/Galeria2.JPG);
  background-size: cover;
  background-position: center;
  margin-bottom: 20px;
}
.galeria .item3 {
  grid-area: img3;
  background-image: url(../IMG/Galeria3.JPG);
  background-size: cover;
  background-position: center;
  margin-bottom: 20px;
}
.galeria .item4 {
  grid-area: img4;
  background-image: url(../IMG/Galeria4.JPG);
  background-size: cover;
  background-position: center;
  margin-bottom: 20px;
}
.galeria .item5 {
  grid-area: img5;
  background-image: url(../IMG/Galeria5.JPG);
  background-size: cover;
  background-position: center;
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  .galeria {
    display: flex;
    flex-wrap: wrap;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 200px);
    grid-template-areas: "img1 img1 img2" "img3 img3 img4" "img3 img3 img5";
    grid-gap: 20px 50px;
  }
  .galeria .item {
    border: 2px solid black;
    padding: 50px;
  }
  .galeria .item1 {
    grid-area: img1;
    background-image: url(../IMG/Galeria1.JPG);
    background-size: cover;
    background-position: center;
  }
  .galeria .item2 {
    grid-area: img2;
    background-image: url(../IMG/Galeria2.JPG);
    background-size: cover;
    background-position: center;
  }
  .galeria .item3 {
    grid-area: img3;
    background-image: url(../IMG/Galeria3.JPG);
    background-size: cover;
    background-position: center;
  }
  .galeria .item4 {
    grid-area: img4;
    background-image: url(../IMG/Galeria4.JPG);
    background-size: cover;
    background-position: center;
  }
  .galeria .item5 {
    grid-area: img5;
    background-image: url(../IMG/Galeria5.JPG);
    background-size: cover;
    background-position: center;
  }
}
h1 {
  font-size: 40px;
  margin: 40px;
  justify-content: center;
  text-align: center;
}

h2 {
  font-size: 30px;
  justify-content: center;
  text-align: center;
  margin-top: 40px;
}

/*# sourceMappingURL=Estilos.css.map */
